/*
1Posicionamiento
2.Modelo de Caja
3.Tipografia
4.Visuales
5.otros
*/
:root{
    --orange:#f7931a;
    --soft-orange:#ffe9d5;
    --blue:#1a9af7;
    --soft-blue:#e7f5ff;
    --warm-black:#201e1c;
    --black:#282623;
    --grey:#bababa;
    --off-white:#faf8f7;
    --just-white:#fff;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}
header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;/*la dimension mas peque√±a de los celulares*/
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
header img{
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}
.header--tittle-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 50px;
    text-align: center;
    align-self: center;
}
.header--tittle-container h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.header--tittle-container p{
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}
.header--button{
    text-decoration: none;
    position: absolute;
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    left: calc(50% - 118px);
    width:229px;
    height: 48px;
    background-color: var(--off-white);
    box-shadow: 0px 4px 8px rgb(89, 73, 30,0.16);
    border-radius: 5px;
    border: none;
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--warm-black);

}
.header--button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image:url("../image/icon5.png");
}
main{
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}
.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 80px;
    text-align: center;
}
.main-exachange--title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.background-img{
    background-image: url("../image/Bitcoin.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 100%;
    height: 200px;
}
.main-exachange--title h2{
    margin-top: 30px;
    margin-bottom: 30px;
    font-size:2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.main-exachange--title p{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}
.main-tables-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.main-tables--orange{
    width: 100%;
    height: 200px;
    max-width: 320px;
    margin-bottom: 20px;
}
.main-table-title{
    text-align: left;
    color: var(--orange);
    margin-left: 33%;
    font-weight: bold;
    font-size: 1.4rem;
}
.main-table-titleB{
    text-align: left;
    color: var(--blue);
    margin-left: 33%;
    font-weight: bold;
    font-size: 1.4rem;
}
.grid{
    margin-top: 5px;
    display: grid;
    width: 100%;
    height: 70%;
    grid-template: repeat(4,20%) / repeat(2,20%);
    grid-auto-flow: column;
    justify-content: center;
    align-content: center;
    justify-items: start;
    align-items: center;
    gap: 3px;
}
.grid div{
    height: 100%;
    display: flex;
    align-items: center;
    width: 100%;
    border-radius: 5px;
    font-family: 'Inter', sans-serif;
    padding-left: 10px;
    background-color: var(--just-white);
}
.grid_p{
    color: var(--grey);
    font-size: 1rem;
}
.redI{
    display: inline-block;
    background-image: url("../image/icon4.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 10px;
    height: 10px;
    margin-left: 5px;
}
.greenI{
    display: inline-block;
    background-image: url("../image/icon1.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 10px;
    height: 10px;
    margin-left: 5px;
}
.main-table-find{
    width: 50%;
    margin:0 auto;
    padding: 8px 2px;
    border-radius: 5px;
    background-color: var(--soft-orange);
}
.main-table-findb{
    width: 50%;
    margin:0 auto;
    padding: 8px 2px;
    border-radius: 5px;
    background-color: #E7F5FF;
}
.main-product{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 10px 0;
    background-color: var(--warm-black);
}
.batata{
    position: absolute;
    width: 40px;
    height: 25px;
    left:calc(50% - 20px);
    top: -10px;
    background-image: url("../image/logo2.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.product-title{
    width: 90%;
    height: auto;
    margin: 0 auto;
    margin-top: 30px;
    text-align: center;
}
.product-title h2{
    margin-bottom: 20px;
    font-size: 2.2rem;
    color: var(--off-white);
    line-height: 2.6rem;
    font-weight: bold;
}
.product-title p{
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.product-detail{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 160px;
    margin: 15px auto;
    padding: 15px;
    background-color:var(--black) ;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgb(0, 0, 0,0.16);
}
.product_cards{
    width: 100%;
    margin-bottom: 5px;
}
.card-tittle{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}
.card-body{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.clock{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url("../image/clock.png");
    background-position: center;
    background-size: contain;
}
.eye{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url("../image/eye.png");
    background-position: center;
    background-size: contain;
}
.dolar{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url("../image/dollar.png");
    background-position: center;
    background-size: contain;
}
.check{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url("../image/check.png");
    background-position: center;
    background-size: contain;
}
.bitcoin-container{
    width: 100%;
    min-width: 320px;
    /*max-width: 600px;*/
    height: 380px;
    margin: 0 auto;
    background-image: url("../image/fondo.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    background-color:var(--soft-orange);
}
.bitcoin-container h2{
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.main-plans{
    width: 100%;
    min-width: 320px;
    padding-bottom: 60px;
    text-align: center;
    background-color: #E5E5E5;
}
.plans--slider{
    display: flex;
    gap: 50px;
    margin-left: 13%;
    margin-right: 10%;
    height: 316px;
    overflow-x:scroll ;
    overscroll-behavior-x: contain;
    scroll-snap-type:x proximity;
}
.plans--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
}
.plans--title h2{
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.plans--title p{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}
.plans--card{
    position: relative;
    scroll-snap-align: center;
    width: 60%;
    height: 260px;
    margin: 50px auto 0;
    min-width: 230px;
    max-width: 290px;
    border-radius: 15px;
    box-shadow: 0 5px 8px rgb(89, 73, 30,0.16);
    background-color: var(--just-white);
}
.recomendado{
    margin-top: -10px;
    background-color: var(--orange);
    text-align: center;
    width: 120px;
    height: 31px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    color: var(--just-white);
    font-size: 1.4rem;
    left: calc(50% - 60px);
    position: absolute;
    font-weight: bold;
}
.card--info{
    padding: 40px 0 0 0;
}
.card--title{
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
}
.card-price span{
    font-size: 1.4rem;
    font-weight: 300;
    vertical-align: 30px;
    padding-top:20px;

}
.card-price{
    padding-top: 5px;
    font-size: 5.2rem;
    font-weight: bold;
    font-family:'Inter', sans-serif ;
}
.card-saving{
    padding-top: 10px;
    color: #808080;
    line-height: 1.8rem;
    font-size: 1.4rem;
}
.card-action{
    width: 150px;
    height: 48px;
    margin-top: 20px;
    font-weight: bold;
    background-color: #f4f8f7;
    border: 2px solid var(--orange);
}
.card-action span{
    display: inline-block;
    width: 20px;
    height: 15px;
    background-image: url("../image/icon3.png");
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
    margin-left: 5px;
    font-size: 1.4rem;
    line-height: 1.4rem;
    font-weight: bold;
    color: var(--orange);
}
footer{
    background-color: var(--orange);
    width: 100%;
    display: flex;
    height: 100px;
    justify-content: space-around;
    align-items: center;
}
.footer_links{
    color: var(--just-white);
    font-size: 1.4rem;
}
.logo{
    text-align: center;
}
.logo p{
    color: var(--soft-orange);
    font-size: 0.5rem;
}

@media(min-width:600px){
    .main-tables-container{
        flex-direction: row;
    }
    .plans--slider{
        overflow-x:  none;
    }
    ::-webkit-scrollbar {
        display: none;
    }
    .product_cards{
        display: flex;
        flex-wrap: wrap;
    }
}